Begin Transaction;

CREATE SCHEMA IF NOT EXISTS staging; 

CREATE TABLE IF NOT EXISTS {} (
business_date date NULL SORTKEY,
venue_xref_id int NULL DISTKEY,
bill_number int NULL, 
discountitem_discount_applied_at_local timestamp NULL, 
discountitem_discount_applied_at_utc timestamp NULL, 
discountitem_uuid varchar NULL, 
waiter_uuid nvarchar (255) NULL,
order_uuid nvarchar (49) NULL,
bill_uuid nvarchar (49) NULL,
billitem_uuid nvarchar (49) NULL,
menu_item_uuid nvarchar (49) NULL,
sales_category_uuid nvarchar (49) NULL,
menu_categories_uuid nvarchar (49) NULL,
order_number int NULL, 
order_section_name nvarchar (255) NULL,
order_waiter_name nvarchar (255) NULL,
discountitem_discount_reason nvarchar (4000) NULL,
discountitem_discount_amount decimal (20,8) NULL,
bill_total_net decimal (20,8) NULL,
bill_total_voided decimal (20,8) NULL,
bill_total_discount_item_level decimal (20,8) NULL,
billitem_label nvarchar (4000) NULL,
billitem_menuitem_name nvarchar (4000) NULL,
billitem_menuitem_group_name nvarchar (4000) NULL,
billitem_menuitem_sales_category_name nvarchar (4000) NULL,
billitem_quantity decimal (20,8) NULL,
billitem_price_unit decimal (20,8) NULL,
billitem_is_returned bool NULL, 
billitem_applied_discount decimal (20,8) NULL,
billitem_applied_void decimal (20,8) NULL,
billitem_legacy_simple_modifier_total decimal (20,8) NULL,
billitem_applied_modifier_total decimal (20,8) NULL,
billitem_legacy_estimated_applied_tax_1 decimal (20,8) NULL,
billitem_legacy_estimated_applied_tax_2 decimal (20,8) NULL,
billitem_legacy_estimated_applied_tax_3 decimal (20,8) NULL,
billitem_legacy_simple_modifier_amount_gross decimal (20,8) NULL,
billitem_applied_cost decimal (20,8) NULL,
billitem_amount_net decimal (20,8) NULL,
billitem_amount_gross decimal (20,8) NULL,
billitem_type nvarchar (4000) NULL,
legacy_base_restaurant_id int NULL, 
legacy_bill_id int NULL, 
legacy_closed_order_id bigint NULL, 
legacy_billitem_parent_id bigint NULL, 
legacy_base_menu_item_id int NULL, 
legacy_discountitem_waiter_id int NULL, 
legacy_discountitem_manager_id int NULL, 
load_timestamp_utc timestamp NULL, 
load_batch_uuid nvarchar (49) NULL
);

End Transaction;