Begin Transaction;

CREATE SCHEMA IF NOT EXISTS staging;

CREATE TABLE IF NOT EXISTS {} (
business_date date NULL,
venue_xref_id int NULL,
order_number int NULL,
sales_revenue_with_tax decimal (20,8) NULL,
sales_revenue_with_tax_rounded decimal (20,2) NULL,
payment_amount decimal (38,2) NULL,
payment_count int NULL,
cash_tip decimal (38,2) NULL,
bill_uuid nvarchar (49) NULL DISTKEY,
bill_number int NULL,
order_uuid nvarchar (49) NULL,
waiter_uuid nvarchar (255) NULL,
venue_dba_name nvarchar (255) NULL,
order_duration_seconds int NULL,
order_seated_at_utc timestamp NULL,
order_closed_at_utc timestamp NULL,
bill_paid_at_utc timestamp NULL,
order_seated_at_local timestamp NULL,
order_closed_at_local timestamp NULL,
bill_paid_at_local timestamp NULL,
order_take_out_type int NULL,
order_take_out_type_label varchar NULL,
order_seat_count_depricated int NULL,
bill_seat_count int NULL,
bill_total_net decimal (20,8) NULL,
bill_total_billed decimal (23,8) NULL,
bill_total_discount_item_level decimal (20,8) NULL,
bill_total_tax decimal (22,8) NULL,
bill_total_gratuity decimal (20,8) NULL,
order_section_name nvarchar (255) NULL,
bill_total_voided decimal (20,8) NULL,
bill_gratuity_mode int NULL,
bill_gratuity_label nvarchar (4000) NULL,
bill_gratuity_percentage decimal (10,2) NULL,
bill_split_number int NULL,
payment_total_tip decimal (38,2) NULL,
bill_total_cost decimal (38,8) NULL,
legacy_base_restaurant_id int NULL,
legacy_party_id int NULL,
legacy_base_waiter_id int NULL,
legacy_bill_id int NULL,
load_timestamp_utc timestamp NULL SORTKEY,
load_batch_uuid nvarchar (49) NULL
);

End Transaction;