Begin Transaction;

CREATE SCHEMA IF NOT EXISTS staging;

CREATE TABLE IF NOT EXISTS staging.failed_seed_legacy_facts_bill (
business_date date NULL SORTKEY,
venue_xref_id int NULL DISTKEY,
order_number int NULL,
sales_revenue_with_tax decimal (20,8) NULL,
sales_revenue_with_tax_rounded decimal (20,2) NULL,
payment_amount decimal (38,2) NULL,
payment_count int NULL,
cash_tip decimal (38,2) NULL,
bill_uuid nvarchar (49) NULL,
bill_number int NULL,
order_uuid nvarchar (49) NULL,
waiter_uuid nvarchar (255) NULL,
venue_dba_name nvarchar (255) NULL,
order_duration_seconds int NULL,
order_seated_at_utc timestamp NULL,
order_closed_at_utc timestamp NULL,
bill_paid_at_utc timestamp NULL,
order_seated_at_local timestamp NULL,
order_closed_at_local timestamp NULL,
bill_paid_at_local timestamp NULL,
order_take_out_type int NULL,
order_take_out_type_label varchar NULL,
order_seat_count_depricated int NULL,
bill_seat_count int NULL,
bill_total_net decimal (20,8) NULL,
bill_total_billed decimal (23,8) NULL,
bill_total_discount_item_level decimal (20,8) NULL,
bill_total_tax decimal (22,8) NULL,
bill_total_gratuity decimal (20,8) NULL,
order_section_name nvarchar (255) NULL,
bill_total_voided decimal (20,8) NULL,
bill_gratuity_mode int NULL,
bill_gratuity_label nvarchar (4000) NULL,
bill_gratuity_percentage decimal (10,2) NULL,
bill_split_number int NULL,
payment_total_tip decimal (38,2) NULL,
bill_total_cost decimal (38,8) NULL,
legacy_base_restaurant_id int NULL,
legacy_party_id int NULL,
legacy_base_waiter_id int NULL,
legacy_bill_id int NULL,
load_timestamp_utc timestamp NULL,
load_batch_uuid nvarchar (49) NULL
);

CREATE TABLE IF NOT EXISTS staging.failed_seed_legacy_facts_billitem (
business_date date NULL SORTKEY,
venue_xref_id int NULL DISTKEY,
bill_number int NULL, 
billitem_ordered_at_local timestamp NULL, 
billitem_ordered_at_utc timestamp NULL, 
bill_uuid nvarchar (49) NULL,
order_uuid nvarchar (49) NULL,
waiter_uuid nvarchar (255) NULL,
billitem_uuid nvarchar (49) NULL,
billitem_parent_uuid nvarchar (49) NULL,
billitem_menuitem_name_uuid nvarchar (49) NULL,
billitem_menuitem_group_name_uuid nvarchar (49) NULL,
billitem_menuitem_sales_category_name_uuid nvarchar (49) NULL,
order_number int NULL, 
order_section_name nvarchar (255) NULL,
order_waiter_name nvarchar (255) NULL,
bill_total_net decimal (20,8) NULL,
bill_total_voided decimal (20,8) NULL,
bill_total_discount_item_level decimal (20,8) NULL,
billitem_type nvarchar (4000) NULL,
billitem_label nvarchar (4000) NULL,
billitem_menuitem_name nvarchar (4000) NULL,
billitem_menuitem_group_name nvarchar (4000) NULL,
billitem_menuitem_sales_category_name nvarchar (4000) NULL,
billitem_quantity decimal (20,8) NULL,
billitem_price_unit decimal (20,8) NULL,
billitem_is_returned bool NULL, 
billitem_is_voided int NULL, 
billitem_is_discounted int NULL, 
billitem_legacy_simple_modifier_total decimal (20,8) NULL,
billitem_applied_modifier_total decimal (20,8) NULL,
billitem_legacy_estimated_applied_tax_1 decimal (20,8) NULL,
billitem_legacy_estimated_applied_tax_2 decimal (20,8) NULL,
billitem_legacy_estimated_applied_tax_3 decimal (20,8) NULL,
billitem_legacy_simple_modifier_amount_gross decimal (20,8) NULL,
billitem_applied_discount decimal (20,8) NULL,
billitem_applied_void decimal (20,8) NULL,
billitem_amount_gross decimal (20,8) NULL,
billitem_amount_net decimal (20,8) NULL,
billitem_applied_cost decimal (20,8) NULL,
billitem_menu_item_cost decimal (14,2) NULL,
billitem_applied_discount_quantity int NULL, 
legacy_base_restaurant_id int NULL, 
legacy_bill_id int NULL, 
legacy_closed_order_item_id bigint NULL, 
legacy_base_menu_item_id int NULL, 
legacy_billitem_parent_id bigint NULL, 
load_timestamp_utc timestamp NULL, 
load_batch_uuid nvarchar (49) NULL
);

CREATE TABLE IF NOT EXISTS staging.failed_seed_legacy_facts_discountitem (
business_date date NULL SORTKEY,
venue_xref_id int NULL DISTKEY,
bill_number int NULL, 
discountitem_discount_applied_at_local timestamp NULL, 
discountitem_discount_applied_at_utc timestamp NULL, 
discountitem_uuid varchar NULL, 
waiter_uuid nvarchar (255) NULL,
order_uuid nvarchar (49) NULL,
bill_uuid nvarchar (49) NULL,
billitem_uuid nvarchar (49) NULL,
menu_item_uuid nvarchar (49) NULL,
sales_category_uuid nvarchar (49) NULL,
menu_categories_uuid nvarchar (49) NULL,
order_number int NULL, 
order_section_name nvarchar (255) NULL,
order_waiter_name nvarchar (255) NULL,
discountitem_discount_reason nvarchar (4000) NULL,
discountitem_discount_amount decimal (20,8) NULL,
bill_total_net decimal (20,8) NULL,
bill_total_voided decimal (20,8) NULL,
bill_total_discount_item_level decimal (20,8) NULL,
billitem_label nvarchar (4000) NULL,
billitem_menuitem_name nvarchar (4000) NULL,
billitem_menuitem_group_name nvarchar (4000) NULL,
billitem_menuitem_sales_category_name nvarchar (4000) NULL,
billitem_quantity decimal (20,8) NULL,
billitem_price_unit decimal (20,8) NULL,
billitem_is_returned bool NULL, 
billitem_applied_discount decimal (20,8) NULL,
billitem_applied_void decimal (20,8) NULL,
billitem_legacy_simple_modifier_total decimal (20,8) NULL,
billitem_applied_modifier_total decimal (20,8) NULL,
billitem_legacy_estimated_applied_tax_1 decimal (20,8) NULL,
billitem_legacy_estimated_applied_tax_2 decimal (20,8) NULL,
billitem_legacy_estimated_applied_tax_3 decimal (20,8) NULL,
billitem_legacy_simple_modifier_amount_gross decimal (20,8) NULL,
billitem_applied_cost decimal (20,8) NULL,
billitem_amount_net decimal (20,8) NULL,
billitem_amount_gross decimal (20,8) NULL,
billitem_type nvarchar (4000) NULL,
legacy_base_restaurant_id int NULL, 
legacy_bill_id int NULL, 
legacy_closed_order_id bigint NULL, 
legacy_billitem_parent_id bigint NULL, 
legacy_base_menu_item_id int NULL, 
legacy_discountitem_waiter_id int NULL, 
legacy_discountitem_manager_id int NULL, 
load_timestamp_utc timestamp NULL, 
load_batch_uuid nvarchar (49) NULL
);

CREATE TABLE IF NOT EXISTS staging.failed_seed_legacy_facts_order_payment (
business_date date NULL SORTKEY,
venue_xref_id int NULL DISTKEY,
bill_number int NULL,
payment_method_name nvarchar (255) NULL,
payment_total_applied decimal (14,2) NULL,
closed_payment_uuid varchar NULL,
payment_paid_at_local timestamp NULL, 
payment_paid_at_utc timestamp NULL, 
bill_uuid nvarchar (49) NULL,
order_uuid nvarchar (49) NULL,
order_number int NULL, 
payment_total_paid decimal (16,2) NULL,
payment_tip_applied decimal (14,2) NULL,
payment_change_tendered decimal (14,2) NULL,
payment_tipout_to_house decimal (20,8) NULL,
legacy_base_restaurant_id int NULL, 
legacy_bill_id int NULL, 
load_timestamp_utc timestamp NULL,
load_batch_uuid nvarchar (49) NULL
);

CREATE TABLE IF NOT EXISTS staging.failed_seed_legacy_facts_staff_shift(
business_date date NULL SORTKEY,
venue_xref_id int NULL DISTKEY,
shift_type_name nvarchar (4000) NULL,
shift_uuid nvarchar (49) NULL,
shift_type_uuid nvarchar (49) NULL,
shift_waiter_uuid nvarchar (255) NULL,
shift_waiter_name nvarchar (255) NULL,
shift_started_at_local timestamp NULL,
shift_finished_at_local timestamp NULL,
shift_started_at_utc timestamp NULL,
shift_finished_at_utc timestamp NULL,
shift_rate_hourly decimal (14, 2),
shift_duration_in_hours decimal (17,6),
shift_duration_in_minutes decimal (17,6),
legacy_shift_type_is_back_of_house bool NULL,
legacy_base_restaurant_id int NULL,
legacy_base_waiter_id int NULL,
legacy_shift_id int NULL,
legacy_shift_type_id int NULL,
load_timestamp_utc timestamp NULL,
load_batch_uuid nvarchar (49) NULL
);

End Transaction;